{
  "ConnectionStrings": {
    "CatalogDb": "Server=DESKTOP-4OLR9Q6\NETSQLDEV025;Database=CatalogDb;User Id=sa;Password=SQLDEV*2025;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
